{
  "name": "personal-ai-rd-operating-system",
  "version": "2.2.2",
  "private": true,
  "type": "module",
  "description": "面向个人开发者和强 Coding Agent 的轻量 AI 研发增强层",
  "scripts": {
    "check": "node ./40-脚本/check-system.mjs",
    "entry": "node ./40-脚本/configure-model-entry.mjs",
    "spec:map": "node ./40-脚本/spec-map.mjs",
    "spec:check": "node ./40-脚本/spec-consistency.mjs",
    "test:core": "node ./40-脚本/verify-system.mjs --profile tests --group core",
    "test:integration": "node ./40-脚本/verify-system.mjs --profile tests --group integration",
    "test:scenarios": "node ./40-脚本/verify-system.mjs --profile tests --group scenarios",
    "test": "node ./40-脚本/verify-system.mjs --profile tests",
    "test:baseline": "node ./40-脚本/verify-system.mjs --profile baseline",
    "release:inventory": "node ./40-脚本/build-release-inventory.mjs",
    "context": "node ./40-脚本/build-context.mjs",
    "task": "node ./40-脚本/task.mjs",
    "checks": "node ./40-脚本/run-checks.mjs",
    "registry": "node ./40-脚本/manage-registry.mjs",
    "validate:evidence": "node ./40-脚本/validate-evidence.mjs",
    "verify:release": "node ./40-脚本/verify-system.mjs --profile release"
  },
  "engines": {
    "node": ">=20"
  }
}
